--region Drop Existing Procedures

IF OBJECT_ID(N'[dbo].[SP_InsertHousePart]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_InsertHousePart]

IF OBJECT_ID(N'[dbo].[SP_UpdateHousePart]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_UpdateHousePart]

IF OBJECT_ID(N'[dbo].[SP_InsertUpdateHousePart]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_InsertUpdateHousePart]

IF OBJECT_ID(N'[dbo].[SP_DeleteHousePart]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_DeleteHousePart]

IF OBJECT_ID(N'[dbo].[SP_DeleteHousePartDynamic]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_DeleteHousePartDynamic]

IF OBJECT_ID(N'[dbo].[SP_SelectHousePart]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_SelectHousePart]

IF OBJECT_ID(N'[dbo].[SP_SelectHousePartDynamic]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_SelectHousePartDynamic]

IF OBJECT_ID(N'[dbo].[SP_SelectHousePartAll]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_SelectHousePartAll]

IF OBJECT_ID(N'[dbo].[SP_SelectHousePartByHouseID]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_SelectHousePartByHouseID]

IF OBJECT_ID(N'[dbo].[SP_DeleteHousePartByHouseID]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_DeleteHousePartByHouseID]

--endregion

GO

--region [dbo].[SP_InsertHousePart]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_InsertHousePart]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_InsertHousePart]
	@Name nvarchar(50),
	@HouseID bigint,
	@UserID bigint,
	@RegDate datetime,
	@ID bigint OUTPUT
AS

SET NOCOUNT ON

INSERT INTO [dbo].[HouseParts] (
	[Name],
	[HouseID],
	[UserID],
	[RegDate]
) VALUES (
	@Name,
	@HouseID,
	@UserID,
	@RegDate
)

SET @ID = SCOPE_IDENTITY()

--endregion

GO

--region [dbo].[SP_UpdateHousePart]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_UpdateHousePart]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_UpdateHousePart]
	@ID bigint,
	@Name nvarchar(50),
	@HouseID bigint,
	@UserID bigint,
	@RegDate datetime
AS

SET NOCOUNT ON

UPDATE [dbo].[HouseParts] SET
	[Name] = @Name,
	[HouseID] = @HouseID,
	[UserID] = @UserID,
	[RegDate] = @RegDate
WHERE
	[ID] = @ID

--endregion

GO

--region [dbo].[SP_InsertUpdateHousePart]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_InsertUpdateHousePart]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_InsertUpdateHousePart]
	@ID bigint,
	@Name nvarchar(50),
	@HouseID bigint,
	@UserID bigint,
	@RegDate datetime
AS

SET NOCOUNT ON

IF EXISTS(SELECT [ID] FROM [dbo].[HouseParts] WHERE [ID] = @ID)
BEGIN
	UPDATE [dbo].[HouseParts] SET
		[Name] = @Name,
		[HouseID] = @HouseID,
		[UserID] = @UserID,
		[RegDate] = @RegDate
	WHERE
		[ID] = @ID
END
ELSE
BEGIN
	INSERT INTO [dbo].[HouseParts] (
		[ID],
		[Name],
		[HouseID],
		[UserID],
		[RegDate]
	) VALUES (
		@ID,
		@Name,
		@HouseID,
		@UserID,
		@RegDate
	)
END

--endregion

GO

--region [dbo].[SP_DeleteHousePart]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_DeleteHousePart]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_DeleteHousePart]
	@ID bigint
AS

SET NOCOUNT ON

DELETE FROM [dbo].[HouseParts]
WHERE
	[ID] = @ID

--endregion

GO

--region [dbo].[SP_DeleteHousePartByHouseID]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_DeleteHousePartByHouseID]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_DeleteHousePartByHouseID]
	@HouseID bigint
AS

SET NOCOUNT ON

DELETE FROM [dbo].[HouseParts]
WHERE
	[HouseID] = @HouseID

GO

--endregion

GO

--region [dbo].[SP_DeleteHousePartDynamic]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_DeleteHousePartDynamic]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_DeleteHousePartDynamic]
	@WhereCondition nvarchar(500)
AS

SET NOCOUNT ON

DECLARE @SQL nvarchar(3250)

SET @SQL = '
DELETE FROM
	[dbo].[HouseParts]
WHERE
	' + @WhereCondition

EXEC sp_executesql @SQL

--endregion

GO

--region [dbo].[SP_SelectHousePart]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_SelectHousePart]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_SelectHousePart]
	@ID bigint
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[Name],
	[HouseID],
	[UserID],
	[RegDate]
FROM
	[dbo].[HouseParts]
WHERE
	[ID] = @ID

--endregion

GO

--region [dbo].[SP_SelectHousePartByHouseID]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_SelectHousePartByHouseID]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_SelectHousePartByHouseID]
	@HouseID bigint
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[Name],
	[HouseID],
	[UserID],
	[RegDate]
FROM
	[dbo].[HouseParts]
WHERE
	[HouseID] = @HouseID

--endregion

GO

--region [dbo].[SP_SelectHousePartDynamic]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_SelectHousePartDynamic]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_SelectHousePartDynamic]
	@WhereCondition nvarchar(500),
	@OrderByExpression nvarchar(250) = NULL
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

DECLARE @SQL nvarchar(3250)

SET @SQL = '
SELECT
	[ID],
	[Name],
	[HouseID],
	[UserID],
	[RegDate]
FROM
	[dbo].[HouseParts]
WHERE
	' + @WhereCondition

IF @OrderByExpression IS NOT NULL AND LEN(@OrderByExpression) > 0
BEGIN
	SET @SQL = @SQL + '
ORDER BY
	' + @OrderByExpression
END

EXEC sp_executesql @SQL

--endregion

GO

--region [dbo].[SP_SelectHousePartAll]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_SelectHousePartAll]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_SelectHousePartAll]
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[Name],
	[HouseID],
	[UserID],
	[RegDate]
FROM
	[dbo].[HouseParts]

--endregion

GO

--region [dbo].[SP_SelectHousePartPaged]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_SelectHousePartPaged]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_SelectHousePartPaged]
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[Name],
	[HouseID],
	[UserID],
	[RegDate]
FROM
	[dbo].[HouseParts]

--endregion

GO

--region Drop Existing Procedures

IF OBJECT_ID(N'[dbo].[SP_InsertHouse]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_InsertHouse]

IF OBJECT_ID(N'[dbo].[SP_UpdateHouse]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_UpdateHouse]

IF OBJECT_ID(N'[dbo].[SP_InsertUpdateHouse]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_InsertUpdateHouse]

IF OBJECT_ID(N'[dbo].[SP_DeleteHouse]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_DeleteHouse]

IF OBJECT_ID(N'[dbo].[SP_DeleteHouseDynamic]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_DeleteHouseDynamic]

IF OBJECT_ID(N'[dbo].[SP_SelectHouse]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_SelectHouse]

IF OBJECT_ID(N'[dbo].[SP_SelectHouseDynamic]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_SelectHouseDynamic]

IF OBJECT_ID(N'[dbo].[SP_SelectHouseAll]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_SelectHouseAll]

--endregion

GO

--region [dbo].[SP_InsertHouse]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_InsertHouse]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_InsertHouse]
	@Name nvarchar(50),
	@Address nvarchar(300),
	@HouseProvider bigint,
	@UserID bigint,
	@RegDate datetime,
	@ID bigint OUTPUT
AS

SET NOCOUNT ON

INSERT INTO [dbo].[Houses] (
	[Name],
	[Address],
	[HouseProvider],
	[UserID],
	[RegDate]
) VALUES (
	@Name,
	@Address,
	@HouseProvider,
	@UserID,
	@RegDate
)

SET @ID = SCOPE_IDENTITY()

--endregion

GO

--region [dbo].[SP_UpdateHouse]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_UpdateHouse]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_UpdateHouse]
	@ID bigint,
	@Name nvarchar(50),
	@Address nvarchar(300),
	@HouseProvider bigint,
	@UserID bigint,
	@RegDate datetime
AS

SET NOCOUNT ON

UPDATE [dbo].[Houses] SET
	[Name] = @Name,
	[Address] = @Address,
	[HouseProvider] = @HouseProvider,
	[UserID] = @UserID,
	[RegDate] = @RegDate
WHERE
	[ID] = @ID

--endregion

GO

--region [dbo].[SP_InsertUpdateHouse]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_InsertUpdateHouse]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_InsertUpdateHouse]
	@ID bigint,
	@Name nvarchar(50),
	@Address nvarchar(300),
	@HouseProvider bigint,
	@UserID bigint,
	@RegDate datetime
AS

SET NOCOUNT ON

IF EXISTS(SELECT [ID] FROM [dbo].[Houses] WHERE [ID] = @ID)
BEGIN
	UPDATE [dbo].[Houses] SET
		[Name] = @Name,
		[Address] = @Address,
		[HouseProvider] = @HouseProvider,
		[UserID] = @UserID,
		[RegDate] = @RegDate
	WHERE
		[ID] = @ID
END
ELSE
BEGIN
	INSERT INTO [dbo].[Houses] (
		[ID],
		[Name],
		[Address],
		[HouseProvider],
		[UserID],
		[RegDate]
	) VALUES (
		@ID,
		@Name,
		@Address,
		@HouseProvider,
		@UserID,
		@RegDate
	)
END

--endregion

GO

--region [dbo].[SP_DeleteHouse]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_DeleteHouse]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_DeleteHouse]
	@ID bigint
AS

SET NOCOUNT ON

DELETE FROM [dbo].[Houses]
WHERE
	[ID] = @ID

--endregion

GO

--region [dbo].[SP_DeleteHouseDynamic]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_DeleteHouseDynamic]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_DeleteHouseDynamic]
	@WhereCondition nvarchar(500)
AS

SET NOCOUNT ON

DECLARE @SQL nvarchar(3250)

SET @SQL = '
DELETE FROM
	[dbo].[Houses]
WHERE
	' + @WhereCondition

EXEC sp_executesql @SQL

--endregion

GO

--region [dbo].[SP_SelectHouse]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_SelectHouse]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_SelectHouse]
	@ID bigint
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[Name],
	[Address],
	[HouseProvider],
	[UserID],
	[RegDate]
FROM
	[dbo].[Houses]
WHERE
	[ID] = @ID

--endregion

GO

--region [dbo].[SP_SelectHouseDynamic]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_SelectHouseDynamic]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_SelectHouseDynamic]
	@WhereCondition nvarchar(500),
	@OrderByExpression nvarchar(250) = NULL
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

DECLARE @SQL nvarchar(3250)

SET @SQL = '
SELECT
	[ID],
	[Name],
	[Address],
	[HouseProvider],
	[UserID],
	[RegDate]
FROM
	[dbo].[Houses]
WHERE
	' + @WhereCondition

IF @OrderByExpression IS NOT NULL AND LEN(@OrderByExpression) > 0
BEGIN
	SET @SQL = @SQL + '
ORDER BY
	' + @OrderByExpression
END

EXEC sp_executesql @SQL

--endregion

GO

--region [dbo].[SP_SelectHouseAll]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_SelectHouseAll]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_SelectHouseAll]
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[Name],
	[Address],
	[HouseProvider],
	[UserID],
	[RegDate]
FROM
	[dbo].[Houses]

--endregion

GO

--region [dbo].[SP_SelectHousePaged]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_SelectHousePaged]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_SelectHousePaged]
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[Name],
	[Address],
	[HouseProvider],
	[UserID],
	[RegDate]
FROM
	[dbo].[Houses]

--endregion

GO

--region Drop Existing Procedures

IF OBJECT_ID(N'[dbo].[SP_InsertStaffFloor]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_InsertStaffFloor]

IF OBJECT_ID(N'[dbo].[SP_UpdateStaffFloor]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_UpdateStaffFloor]

IF OBJECT_ID(N'[dbo].[SP_InsertUpdateStaffFloor]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_InsertUpdateStaffFloor]

IF OBJECT_ID(N'[dbo].[SP_DeleteStaffFloor]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_DeleteStaffFloor]

IF OBJECT_ID(N'[dbo].[SP_DeleteStaffFloorDynamic]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_DeleteStaffFloorDynamic]

IF OBJECT_ID(N'[dbo].[SP_SelectStaffFloor]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_SelectStaffFloor]

IF OBJECT_ID(N'[dbo].[SP_SelectStaffFloorDynamic]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_SelectStaffFloorDynamic]

IF OBJECT_ID(N'[dbo].[SP_SelectStaffFloorAll]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_SelectStaffFloorAll]

--endregion

GO

--region [dbo].[SP_InsertStaffFloor]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_InsertStaffFloor]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_InsertStaffFloor]
	@Name nvarchar(50),
	@ID bigint OUTPUT
AS

SET NOCOUNT ON

INSERT INTO [dbo].[StaffFloors] (
	[Name]
) VALUES (
	@Name
)

SET @ID = SCOPE_IDENTITY()

--endregion

GO

--region [dbo].[SP_UpdateStaffFloor]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_UpdateStaffFloor]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_UpdateStaffFloor]
	@ID bigint,
	@Name nvarchar(50)
AS

SET NOCOUNT ON

UPDATE [dbo].[StaffFloors] SET
	[Name] = @Name
WHERE
	[ID] = @ID

--endregion

GO

--region [dbo].[SP_InsertUpdateStaffFloor]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_InsertUpdateStaffFloor]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_InsertUpdateStaffFloor]
	@ID bigint,
	@Name nvarchar(50)
AS

SET NOCOUNT ON

IF EXISTS(SELECT [ID] FROM [dbo].[StaffFloors] WHERE [ID] = @ID)
BEGIN
	UPDATE [dbo].[StaffFloors] SET
		[Name] = @Name
	WHERE
		[ID] = @ID
END
ELSE
BEGIN
	INSERT INTO [dbo].[StaffFloors] (
		[ID],
		[Name]
	) VALUES (
		@ID,
		@Name
	)
END

--endregion

GO

--region [dbo].[SP_DeleteStaffFloor]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_DeleteStaffFloor]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_DeleteStaffFloor]
	@ID bigint
AS

SET NOCOUNT ON

DELETE FROM [dbo].[StaffFloors]
WHERE
	[ID] = @ID

--endregion

GO

--region [dbo].[SP_DeleteStaffFloorDynamic]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_DeleteStaffFloorDynamic]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_DeleteStaffFloorDynamic]
	@WhereCondition nvarchar(500)
AS

SET NOCOUNT ON

DECLARE @SQL nvarchar(3250)

SET @SQL = '
DELETE FROM
	[dbo].[StaffFloors]
WHERE
	' + @WhereCondition

EXEC sp_executesql @SQL

--endregion

GO

--region [dbo].[SP_SelectStaffFloor]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_SelectStaffFloor]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_SelectStaffFloor]
	@ID bigint
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[Name]
FROM
	[dbo].[StaffFloors]
WHERE
	[ID] = @ID

--endregion

GO

--region [dbo].[SP_SelectStaffFloorDynamic]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_SelectStaffFloorDynamic]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_SelectStaffFloorDynamic]
	@WhereCondition nvarchar(500),
	@OrderByExpression nvarchar(250) = NULL
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

DECLARE @SQL nvarchar(3250)

SET @SQL = '
SELECT
	[ID],
	[Name]
FROM
	[dbo].[StaffFloors]
WHERE
	' + @WhereCondition

IF @OrderByExpression IS NOT NULL AND LEN(@OrderByExpression) > 0
BEGIN
	SET @SQL = @SQL + '
ORDER BY
	' + @OrderByExpression
END

EXEC sp_executesql @SQL

--endregion

GO

--region [dbo].[SP_SelectStaffFloorAll]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_SelectStaffFloorAll]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_SelectStaffFloorAll]
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[Name]
FROM
	[dbo].[StaffFloors]

--endregion

GO

--region [dbo].[SP_SelectStaffFloorPaged]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_SelectStaffFloorPaged]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_SelectStaffFloorPaged]
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[Name]
FROM
	[dbo].[StaffFloors]

--endregion

GO

--region Drop Existing Procedures

IF OBJECT_ID(N'[dbo].[SP_InsertStaffGroup]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_InsertStaffGroup]

IF OBJECT_ID(N'[dbo].[SP_UpdateStaffGroup]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_UpdateStaffGroup]

IF OBJECT_ID(N'[dbo].[SP_InsertUpdateStaffGroup]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_InsertUpdateStaffGroup]

IF OBJECT_ID(N'[dbo].[SP_DeleteStaffGroup]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_DeleteStaffGroup]

IF OBJECT_ID(N'[dbo].[SP_DeleteStaffGroupDynamic]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_DeleteStaffGroupDynamic]

IF OBJECT_ID(N'[dbo].[SP_SelectStaffGroup]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_SelectStaffGroup]

IF OBJECT_ID(N'[dbo].[SP_SelectStaffGroupDynamic]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_SelectStaffGroupDynamic]

IF OBJECT_ID(N'[dbo].[SP_SelectStaffGroupAll]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_SelectStaffGroupAll]

--endregion

GO

--region [dbo].[SP_InsertStaffGroup]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_InsertStaffGroup]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_InsertStaffGroup]
	@Name nvarchar(50),
	@ImageIndex int,
	@Parent bigint,
	@UserID bigint,
	@RegDate datetime,
	@ID bigint OUTPUT
AS

SET NOCOUNT ON

INSERT INTO [dbo].[StaffGroups] (
	[Name],
	[ImageIndex],
	[Parent],
	[UserID],
	[RegDate]
) VALUES (
	@Name,
	@ImageIndex,
	@Parent,
	@UserID,
	@RegDate
)

SET @ID = SCOPE_IDENTITY()

--endregion

GO

--region [dbo].[SP_UpdateStaffGroup]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_UpdateStaffGroup]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_UpdateStaffGroup]
	@ID bigint,
	@Name nvarchar(50),
	@ImageIndex int,
	@Parent bigint,
	@UserID bigint,
	@RegDate datetime
AS

SET NOCOUNT ON

UPDATE [dbo].[StaffGroups] SET
	[Name] = @Name,
	[ImageIndex] = @ImageIndex,
	[Parent] = @Parent,
	[UserID] = @UserID,
	[RegDate] = @RegDate
WHERE
	[ID] = @ID

--endregion

GO

--region [dbo].[SP_InsertUpdateStaffGroup]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_InsertUpdateStaffGroup]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_InsertUpdateStaffGroup]
	@ID bigint,
	@Name nvarchar(50),
	@ImageIndex int,
	@Parent bigint,
	@UserID bigint,
	@RegDate datetime
AS

SET NOCOUNT ON

IF EXISTS(SELECT [ID] FROM [dbo].[StaffGroups] WHERE [ID] = @ID)
BEGIN
	UPDATE [dbo].[StaffGroups] SET
		[Name] = @Name,
		[ImageIndex] = @ImageIndex,
		[Parent] = @Parent,
		[UserID] = @UserID,
		[RegDate] = @RegDate
	WHERE
		[ID] = @ID
END
ELSE
BEGIN
	INSERT INTO [dbo].[StaffGroups] (
		[ID],
		[Name],
		[ImageIndex],
		[Parent],
		[UserID],
		[RegDate]
	) VALUES (
		@ID,
		@Name,
		@ImageIndex,
		@Parent,
		@UserID,
		@RegDate
	)
END

--endregion

GO

--region [dbo].[SP_DeleteStaffGroup]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_DeleteStaffGroup]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_DeleteStaffGroup]
	@ID bigint
AS

SET NOCOUNT ON

DELETE FROM [dbo].[StaffGroups]
WHERE
	[ID] = @ID

--endregion

GO

--region [dbo].[SP_DeleteStaffGroupDynamic]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_DeleteStaffGroupDynamic]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_DeleteStaffGroupDynamic]
	@WhereCondition nvarchar(500)
AS

SET NOCOUNT ON

DECLARE @SQL nvarchar(3250)

SET @SQL = '
DELETE FROM
	[dbo].[StaffGroups]
WHERE
	' + @WhereCondition

EXEC sp_executesql @SQL

--endregion

GO

--region [dbo].[SP_SelectStaffGroup]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_SelectStaffGroup]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_SelectStaffGroup]
	@ID bigint
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[Name],
	[ImageIndex],
	[Parent],
	[UserID],
	[RegDate]
FROM
	[dbo].[StaffGroups]
WHERE
	[ID] = @ID

--endregion

GO

--region [dbo].[SP_SelectStaffGroupDynamic]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_SelectStaffGroupDynamic]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_SelectStaffGroupDynamic]
	@WhereCondition nvarchar(500),
	@OrderByExpression nvarchar(250) = NULL
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

DECLARE @SQL nvarchar(3250)

SET @SQL = '
SELECT
	[ID],
	[Name],
	[ImageIndex],
	[Parent],
	[UserID],
	[RegDate]
FROM
	[dbo].[StaffGroups]
WHERE
	' + @WhereCondition

IF @OrderByExpression IS NOT NULL AND LEN(@OrderByExpression) > 0
BEGIN
	SET @SQL = @SQL + '
ORDER BY
	' + @OrderByExpression
END

EXEC sp_executesql @SQL

--endregion

GO

--region [dbo].[SP_SelectStaffGroupAll]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_SelectStaffGroupAll]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_SelectStaffGroupAll]
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[Name],
	[ImageIndex],
	[Parent],
	[UserID],
	[RegDate]
FROM
	[dbo].[StaffGroups]

--endregion

GO

--region [dbo].[SP_SelectStaffGroupPaged]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_SelectStaffGroupPaged]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_SelectStaffGroupPaged]
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[Name],
	[ImageIndex],
	[Parent],
	[UserID],
	[RegDate]
FROM
	[dbo].[StaffGroups]

--endregion

GO

--region Drop Existing Procedures

IF OBJECT_ID(N'[dbo].[SP_InsertStaff]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_InsertStaff]

IF OBJECT_ID(N'[dbo].[SP_UpdateStaff]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_UpdateStaff]

IF OBJECT_ID(N'[dbo].[SP_InsertUpdateStaff]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_InsertUpdateStaff]

IF OBJECT_ID(N'[dbo].[SP_DeleteStaff]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_DeleteStaff]

IF OBJECT_ID(N'[dbo].[SP_DeleteStaffDynamic]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_DeleteStaffDynamic]

IF OBJECT_ID(N'[dbo].[SP_SelectStaff]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_SelectStaff]

IF OBJECT_ID(N'[dbo].[SP_SelectStaffDynamic]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_SelectStaffDynamic]

IF OBJECT_ID(N'[dbo].[SP_SelectStaffAll]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_SelectStaffAll]

IF OBJECT_ID(N'[dbo].[SP_SelectStaffByGroupID]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_SelectStaffByGroupID]

IF OBJECT_ID(N'[dbo].[SP_SelectStaffByFloorID]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_SelectStaffByFloorID]

IF OBJECT_ID(N'[dbo].[SP_SelectStaffByUnitID]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_SelectStaffByUnitID]

IF OBJECT_ID(N'[dbo].[SP_DeleteStaffByGroupID]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_DeleteStaffByGroupID]

IF OBJECT_ID(N'[dbo].[SP_DeleteStaffByFloorID]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_DeleteStaffByFloorID]

IF OBJECT_ID(N'[dbo].[SP_DeleteStaffByUnitID]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_DeleteStaffByUnitID]

--endregion

GO

--region [dbo].[SP_InsertStaff]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_InsertStaff]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_InsertStaff]
	@ID varchar(50),
	@Name nvarchar(100),
	@LatinName varchar(100) = NULL,
	@HouseDefine nvarchar(100) = NULL,
	@UnitID bigint,
	@FloorID bigint = NULL,
	@GroupID bigint,
	@AlarmCount int,
	@UserID bigint,
	@RegDate datetime,
	@BuyPrice decimal(19, 4),
	@SellPrice decimal(19, 4),
	@Description nvarchar(max) = NULL,
	@Image varbinary(max) = NULL,
	@Color int = NULL,
	@Usuall bit,
	@BarCodeless bit,
	@Usage bigint,
	@Discount decimal(19, 4)
AS

SET NOCOUNT ON

INSERT INTO [dbo].[Staffs] (
	[ID],
	[Name],
	[LatinName],
	[HouseDefine],
	[UnitID],
	[FloorID],
	[GroupID],
	[AlarmCount],
	[UserID],
	[RegDate],
	[BuyPrice],
	[SellPrice],
	[Description],
	[Image],
	[Color],
	[Usuall],
	[BarCodeless],
	[Usage],
	[Discount]
) VALUES (
	@ID,
	@Name,
	@LatinName,
	@HouseDefine,
	@UnitID,
	@FloorID,
	@GroupID,
	@AlarmCount,
	@UserID,
	@RegDate,
	@BuyPrice,
	@SellPrice,
	@Description,
	@Image,
	@Color,
	@Usuall,
	@BarCodeless,
	@Usage,
	@Discount
)

--endregion

GO

--region [dbo].[SP_UpdateStaff]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_UpdateStaff]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_UpdateStaff]
	@ID varchar(50),
	@Name nvarchar(100),
	@LatinName varchar(100) = NULL,
	@HouseDefine nvarchar(100) = NULL,
	@UnitID bigint,
	@FloorID bigint = NULL,
	@GroupID bigint,
	@AlarmCount int,
	@UserID bigint,
	@RegDate datetime,
	@BuyPrice decimal(19, 4),
	@SellPrice decimal(19, 4),
	@Description nvarchar(max) = NULL,
	@Image varbinary(max) = NULL,
	@Color int = NULL,
	@Usuall bit,
	@BarCodeless bit,
	@Usage bigint,
	@Discount decimal(19, 4)
AS

SET NOCOUNT ON

UPDATE [dbo].[Staffs] SET
	[Name] = @Name,
	[LatinName] = @LatinName,
	[HouseDefine] = @HouseDefine,
	[UnitID] = @UnitID,
	[FloorID] = @FloorID,
	[GroupID] = @GroupID,
	[AlarmCount] = @AlarmCount,
	[UserID] = @UserID,
	[RegDate] = @RegDate,
	[BuyPrice] = @BuyPrice,
	[SellPrice] = @SellPrice,
	[Description] = @Description,
	[Image] = @Image,
	[Color] = @Color,
	[Usuall] = @Usuall,
	[BarCodeless] = @BarCodeless,
	[Usage] = @Usage,
	[Discount] = @Discount
WHERE
	[ID] = @ID

--endregion

GO

--region [dbo].[SP_InsertUpdateStaff]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_InsertUpdateStaff]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_InsertUpdateStaff]
	@ID varchar(50),
	@Name nvarchar(100),
	@LatinName varchar(100) = NULL,
	@HouseDefine nvarchar(100) = NULL,
	@UnitID bigint,
	@FloorID bigint = NULL,
	@GroupID bigint,
	@AlarmCount int,
	@UserID bigint,
	@RegDate datetime,
	@BuyPrice decimal(19, 4),
	@SellPrice decimal(19, 4),
	@Description nvarchar(max) = NULL,
	@Image varbinary(max) = NULL,
	@Color int = NULL,
	@Usuall bit,
	@BarCodeless bit,
	@Usage bigint,
	@Discount decimal(19, 4)
AS

SET NOCOUNT ON

IF EXISTS(SELECT [ID] FROM [dbo].[Staffs] WHERE [ID] = @ID)
BEGIN
	UPDATE [dbo].[Staffs] SET
		[Name] = @Name,
		[LatinName] = @LatinName,
		[HouseDefine] = @HouseDefine,
		[UnitID] = @UnitID,
		[FloorID] = @FloorID,
		[GroupID] = @GroupID,
		[AlarmCount] = @AlarmCount,
		[UserID] = @UserID,
		[RegDate] = @RegDate,
		[BuyPrice] = @BuyPrice,
		[SellPrice] = @SellPrice,
		[Description] = @Description,
		[Image] = @Image,
		[Color] = @Color,
		[Usuall] = @Usuall,
		[BarCodeless] = @BarCodeless,
		[Usage] = @Usage,
		[Discount] = @Discount
	WHERE
		[ID] = @ID
END
ELSE
BEGIN
	INSERT INTO [dbo].[Staffs] (
		[ID],
		[Name],
		[LatinName],
		[HouseDefine],
		[UnitID],
		[FloorID],
		[GroupID],
		[AlarmCount],
		[UserID],
		[RegDate],
		[BuyPrice],
		[SellPrice],
		[Description],
		[Image],
		[Color],
		[Usuall],
		[BarCodeless],
		[Usage],
		[Discount]
	) VALUES (
		@ID,
		@Name,
		@LatinName,
		@HouseDefine,
		@UnitID,
		@FloorID,
		@GroupID,
		@AlarmCount,
		@UserID,
		@RegDate,
		@BuyPrice,
		@SellPrice,
		@Description,
		@Image,
		@Color,
		@Usuall,
		@BarCodeless,
		@Usage,
		@Discount
	)
END

--endregion

GO

--region [dbo].[SP_DeleteStaff]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_DeleteStaff]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_DeleteStaff]
	@ID varchar(50)
AS

SET NOCOUNT ON

DELETE FROM [dbo].[Staffs]
WHERE
	[ID] = @ID

--endregion

GO

--region [dbo].[SP_DeleteStaffByGroupID]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_DeleteStaffByGroupID]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_DeleteStaffByGroupID]
	@GroupID bigint
AS

SET NOCOUNT ON

DELETE FROM [dbo].[Staffs]
WHERE
	[GroupID] = @GroupID

GO

--endregion

GO

--region [dbo].[SP_DeleteStaffByFloorID]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_DeleteStaffByFloorID]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_DeleteStaffByFloorID]
	@FloorID bigint = NULL
AS

SET NOCOUNT ON

DELETE FROM [dbo].[Staffs]
WHERE
	[FloorID] = @FloorID

GO

--endregion

GO

--region [dbo].[SP_DeleteStaffByUnitID]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_DeleteStaffByUnitID]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_DeleteStaffByUnitID]
	@UnitID bigint
AS

SET NOCOUNT ON

DELETE FROM [dbo].[Staffs]
WHERE
	[UnitID] = @UnitID

GO

--endregion

GO

--region [dbo].[SP_DeleteStaffDynamic]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_DeleteStaffDynamic]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_DeleteStaffDynamic]
	@WhereCondition nvarchar(500)
AS

SET NOCOUNT ON

DECLARE @SQL nvarchar(3250)

SET @SQL = '
DELETE FROM
	[dbo].[Staffs]
WHERE
	' + @WhereCondition

EXEC sp_executesql @SQL

--endregion

GO

--region [dbo].[SP_SelectStaff]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_SelectStaff]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_SelectStaff]
	@ID varchar(50)
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[Name],
	[LatinName],
	[HouseDefine],
	[UnitID],
	[FloorID],
	[GroupID],
	[AlarmCount],
	[UserID],
	[RegDate],
	[BuyPrice],
	[SellPrice],
	[Description],
	[Image],
	[Color],
	[Usuall],
	[BarCodeless],
	[Usage],
	[Discount]
FROM
	[dbo].[Staffs]
WHERE
	[ID] = @ID

--endregion

GO

--region [dbo].[SP_SelectStaffByGroupID]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_SelectStaffByGroupID]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_SelectStaffByGroupID]
	@GroupID bigint
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[Name],
	[LatinName],
	[HouseDefine],
	[UnitID],
	[FloorID],
	[GroupID],
	[AlarmCount],
	[UserID],
	[RegDate],
	[BuyPrice],
	[SellPrice],
	[Description],
	[Image],
	[Color],
	[Usuall],
	[BarCodeless],
	[Usage],
	[Discount]
FROM
	[dbo].[Staffs]
WHERE
	[GroupID] = @GroupID

--endregion

GO

--region [dbo].[SP_SelectStaffByFloorID]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_SelectStaffByFloorID]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_SelectStaffByFloorID]
	@FloorID bigint = NULL
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[Name],
	[LatinName],
	[HouseDefine],
	[UnitID],
	[FloorID],
	[GroupID],
	[AlarmCount],
	[UserID],
	[RegDate],
	[BuyPrice],
	[SellPrice],
	[Description],
	[Image],
	[Color],
	[Usuall],
	[BarCodeless],
	[Usage],
	[Discount]
FROM
	[dbo].[Staffs]
WHERE
	[FloorID] = @FloorID

--endregion

GO

--region [dbo].[SP_SelectStaffByUnitID]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_SelectStaffByUnitID]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_SelectStaffByUnitID]
	@UnitID bigint
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[Name],
	[LatinName],
	[HouseDefine],
	[UnitID],
	[FloorID],
	[GroupID],
	[AlarmCount],
	[UserID],
	[RegDate],
	[BuyPrice],
	[SellPrice],
	[Description],
	[Image],
	[Color],
	[Usuall],
	[BarCodeless],
	[Usage],
	[Discount]
FROM
	[dbo].[Staffs]
WHERE
	[UnitID] = @UnitID

--endregion

GO

--region [dbo].[SP_SelectStaffDynamic]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_SelectStaffDynamic]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_SelectStaffDynamic]
	@WhereCondition nvarchar(500),
	@OrderByExpression nvarchar(250) = NULL
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

DECLARE @SQL nvarchar(3250)

SET @SQL = '
SELECT
	[ID],
	[Name],
	[LatinName],
	[HouseDefine],
	[UnitID],
	[FloorID],
	[GroupID],
	[AlarmCount],
	[UserID],
	[RegDate],
	[BuyPrice],
	[SellPrice],
	[Description],
	[Image],
	[Color],
	[Usuall],
	[BarCodeless],
	[Usage],
	[Discount]
FROM
	[dbo].[Staffs]
WHERE
	' + @WhereCondition

IF @OrderByExpression IS NOT NULL AND LEN(@OrderByExpression) > 0
BEGIN
	SET @SQL = @SQL + '
ORDER BY
	' + @OrderByExpression
END

EXEC sp_executesql @SQL

--endregion

GO

--region [dbo].[SP_SelectStaffAll]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_SelectStaffAll]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_SelectStaffAll]
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[Name],
	[LatinName],
	[HouseDefine],
	[UnitID],
	[FloorID],
	[GroupID],
	[AlarmCount],
	[UserID],
	[RegDate],
	[BuyPrice],
	[SellPrice],
	[Description],
	[Image],
	[Color],
	[Usuall],
	[BarCodeless],
	[Usage],
	[Discount]
FROM
	[dbo].[Staffs]

--endregion

GO

--region [dbo].[SP_SelectStaffPaged]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_SelectStaffPaged]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_SelectStaffPaged]
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[Name],
	[LatinName],
	[HouseDefine],
	[UnitID],
	[FloorID],
	[GroupID],
	[AlarmCount],
	[UserID],
	[RegDate],
	[BuyPrice],
	[SellPrice],
	[Description],
	[Image],
	[Color],
	[Usuall],
	[BarCodeless],
	[Usage],
	[Discount]
FROM
	[dbo].[Staffs]

--endregion

GO

--region Drop Existing Procedures

IF OBJECT_ID(N'[dbo].[SP_InsertStuffDocRow]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_InsertStuffDocRow]

IF OBJECT_ID(N'[dbo].[SP_UpdateStuffDocRow]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_UpdateStuffDocRow]

IF OBJECT_ID(N'[dbo].[SP_InsertUpdateStuffDocRow]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_InsertUpdateStuffDocRow]

IF OBJECT_ID(N'[dbo].[SP_DeleteStuffDocRow]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_DeleteStuffDocRow]

IF OBJECT_ID(N'[dbo].[SP_DeleteStuffDocRowDynamic]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_DeleteStuffDocRowDynamic]

IF OBJECT_ID(N'[dbo].[SP_SelectStuffDocRow]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_SelectStuffDocRow]

IF OBJECT_ID(N'[dbo].[SP_SelectStuffDocRowDynamic]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_SelectStuffDocRowDynamic]

IF OBJECT_ID(N'[dbo].[SP_SelectStuffDocRowAll]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_SelectStuffDocRowAll]

IF OBJECT_ID(N'[dbo].[SP_SelectStuffDocRowByStuffDocID]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_SelectStuffDocRowByStuffDocID]

IF OBJECT_ID(N'[dbo].[SP_DeleteStuffDocRowByStuffDocID]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_DeleteStuffDocRowByStuffDocID]

--endregion

GO

--region [dbo].[SP_InsertStuffDocRow]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_InsertStuffDocRow]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_InsertStuffDocRow]
	@StuffDocID bigint,
	@StuffID varchar(50),
	@Count float,
	@In bit,
	@Description nvarchar(300) = NULL,
	@ID bigint OUTPUT
AS

SET NOCOUNT ON

INSERT INTO [dbo].[StuffDocRows] (
	[StuffDocID],
	[StuffID],
	[Count],
	[In],
	[Description]
) VALUES (
	@StuffDocID,
	@StuffID,
	@Count,
	@In,
	@Description
)

SET @ID = SCOPE_IDENTITY()

--endregion

GO

--region [dbo].[SP_UpdateStuffDocRow]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_UpdateStuffDocRow]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_UpdateStuffDocRow]
	@ID bigint,
	@StuffDocID bigint,
	@StuffID varchar(50),
	@Count float,
	@In bit,
	@Description nvarchar(300) = NULL
AS

SET NOCOUNT ON

UPDATE [dbo].[StuffDocRows] SET
	[StuffDocID] = @StuffDocID,
	[StuffID] = @StuffID,
	[Count] = @Count,
	[In] = @In,
	[Description] = @Description
WHERE
	[ID] = @ID

--endregion

GO

--region [dbo].[SP_InsertUpdateStuffDocRow]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_InsertUpdateStuffDocRow]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_InsertUpdateStuffDocRow]
	@ID bigint,
	@StuffDocID bigint,
	@StuffID varchar(50),
	@Count float,
	@In bit,
	@Description nvarchar(300) = NULL
AS

SET NOCOUNT ON

IF EXISTS(SELECT [ID] FROM [dbo].[StuffDocRows] WHERE [ID] = @ID)
BEGIN
	UPDATE [dbo].[StuffDocRows] SET
		[StuffDocID] = @StuffDocID,
		[StuffID] = @StuffID,
		[Count] = @Count,
		[In] = @In,
		[Description] = @Description
	WHERE
		[ID] = @ID
END
ELSE
BEGIN
	INSERT INTO [dbo].[StuffDocRows] (
		[ID],
		[StuffDocID],
		[StuffID],
		[Count],
		[In],
		[Description]
	) VALUES (
		@ID,
		@StuffDocID,
		@StuffID,
		@Count,
		@In,
		@Description
	)
END

--endregion

GO

--region [dbo].[SP_DeleteStuffDocRow]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_DeleteStuffDocRow]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_DeleteStuffDocRow]
	@ID bigint
AS

SET NOCOUNT ON

DELETE FROM [dbo].[StuffDocRows]
WHERE
	[ID] = @ID

--endregion

GO

--region [dbo].[SP_DeleteStuffDocRowByStuffDocID]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_DeleteStuffDocRowByStuffDocID]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_DeleteStuffDocRowByStuffDocID]
	@StuffDocID bigint
AS

SET NOCOUNT ON

DELETE FROM [dbo].[StuffDocRows]
WHERE
	[StuffDocID] = @StuffDocID

GO

--endregion

GO

--region [dbo].[SP_DeleteStuffDocRowDynamic]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_DeleteStuffDocRowDynamic]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_DeleteStuffDocRowDynamic]
	@WhereCondition nvarchar(500)
AS

SET NOCOUNT ON

DECLARE @SQL nvarchar(3250)

SET @SQL = '
DELETE FROM
	[dbo].[StuffDocRows]
WHERE
	' + @WhereCondition

EXEC sp_executesql @SQL

--endregion

GO

--region [dbo].[SP_SelectStuffDocRow]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_SelectStuffDocRow]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_SelectStuffDocRow]
	@ID bigint
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[StuffDocID],
	[StuffID],
	[Count],
	[In],
	[Description]
FROM
	[dbo].[StuffDocRows]
WHERE
	[ID] = @ID

--endregion

GO

--region [dbo].[SP_SelectStuffDocRowByStuffDocID]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_SelectStuffDocRowByStuffDocID]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_SelectStuffDocRowByStuffDocID]
	@StuffDocID bigint
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[StuffDocID],
	[StuffID],
	[Count],
	[In],
	[Description]
FROM
	[dbo].[StuffDocRows]
WHERE
	[StuffDocID] = @StuffDocID

--endregion

GO

--region [dbo].[SP_SelectStuffDocRowDynamic]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_SelectStuffDocRowDynamic]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_SelectStuffDocRowDynamic]
	@WhereCondition nvarchar(500),
	@OrderByExpression nvarchar(250) = NULL
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

DECLARE @SQL nvarchar(3250)

SET @SQL = '
SELECT
	[ID],
	[StuffDocID],
	[StuffID],
	[Count],
	[In],
	[Description]
FROM
	[dbo].[StuffDocRows]
WHERE
	' + @WhereCondition

IF @OrderByExpression IS NOT NULL AND LEN(@OrderByExpression) > 0
BEGIN
	SET @SQL = @SQL + '
ORDER BY
	' + @OrderByExpression
END

EXEC sp_executesql @SQL

--endregion

GO

--region [dbo].[SP_SelectStuffDocRowAll]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_SelectStuffDocRowAll]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_SelectStuffDocRowAll]
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[StuffDocID],
	[StuffID],
	[Count],
	[In],
	[Description]
FROM
	[dbo].[StuffDocRows]

--endregion

GO

--region [dbo].[SP_SelectStuffDocRowPaged]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_SelectStuffDocRowPaged]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_SelectStuffDocRowPaged]
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[StuffDocID],
	[StuffID],
	[Count],
	[In],
	[Description]
FROM
	[dbo].[StuffDocRows]

--endregion

GO

--region Drop Existing Procedures

IF OBJECT_ID(N'[dbo].[SP_InsertStuffDocument]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_InsertStuffDocument]

IF OBJECT_ID(N'[dbo].[SP_UpdateStuffDocument]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_UpdateStuffDocument]

IF OBJECT_ID(N'[dbo].[SP_InsertUpdateStuffDocument]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_InsertUpdateStuffDocument]

IF OBJECT_ID(N'[dbo].[SP_DeleteStuffDocument]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_DeleteStuffDocument]

IF OBJECT_ID(N'[dbo].[SP_DeleteStuffDocumentDynamic]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_DeleteStuffDocumentDynamic]

IF OBJECT_ID(N'[dbo].[SP_SelectStuffDocument]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_SelectStuffDocument]

IF OBJECT_ID(N'[dbo].[SP_SelectStuffDocumentDynamic]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_SelectStuffDocumentDynamic]

IF OBJECT_ID(N'[dbo].[SP_SelectStuffDocumentAll]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_SelectStuffDocumentAll]

--endregion

GO

--region [dbo].[SP_InsertStuffDocument]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_InsertStuffDocument]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_InsertStuffDocument]
	@Number varchar(20),
	@Date datetime,
	@Description nvarchar(300),
	@WithBy nvarchar(50),
	@UserID bigint,
	@Type smallint,
	@Tag bigint = NULL,
	@State smallint,
	@HouseID bigint,
	@FactorID bigint,
	@ID bigint OUTPUT
AS

SET NOCOUNT ON

INSERT INTO [dbo].[StuffDocuments] (
	[Number],
	[Date],
	[Description],
	[WithBy],
	[UserID],
	[Type],
	[Tag],
	[State],
	[HouseID],
	[FactorID]
) VALUES (
	@Number,
	@Date,
	@Description,
	@WithBy,
	@UserID,
	@Type,
	@Tag,
	@State,
	@HouseID,
	@FactorID
)

SET @ID = SCOPE_IDENTITY()

--endregion

GO

--region [dbo].[SP_UpdateStuffDocument]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_UpdateStuffDocument]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_UpdateStuffDocument]
	@ID bigint,
	@Number varchar(20),
	@Date datetime,
	@Description nvarchar(300),
	@WithBy nvarchar(50),
	@UserID bigint,
	@Type smallint,
	@Tag bigint = NULL,
	@State smallint,
	@HouseID bigint,
	@FactorID bigint
AS

SET NOCOUNT ON

UPDATE [dbo].[StuffDocuments] SET
	[Number] = @Number,
	[Date] = @Date,
	[Description] = @Description,
	[WithBy] = @WithBy,
	[UserID] = @UserID,
	[Type] = @Type,
	[Tag] = @Tag,
	[State] = @State,
	[HouseID] = @HouseID,
	[FactorID] = @FactorID
WHERE
	[ID] = @ID

--endregion

GO

--region [dbo].[SP_InsertUpdateStuffDocument]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_InsertUpdateStuffDocument]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_InsertUpdateStuffDocument]
	@ID bigint,
	@Number varchar(20),
	@Date datetime,
	@Description nvarchar(300),
	@WithBy nvarchar(50),
	@UserID bigint,
	@Type smallint,
	@Tag bigint = NULL,
	@State smallint,
	@HouseID bigint,
	@FactorID bigint
AS

SET NOCOUNT ON

IF EXISTS(SELECT [ID] FROM [dbo].[StuffDocuments] WHERE [ID] = @ID)
BEGIN
	UPDATE [dbo].[StuffDocuments] SET
		[Number] = @Number,
		[Date] = @Date,
		[Description] = @Description,
		[WithBy] = @WithBy,
		[UserID] = @UserID,
		[Type] = @Type,
		[Tag] = @Tag,
		[State] = @State,
		[HouseID] = @HouseID,
		[FactorID] = @FactorID
	WHERE
		[ID] = @ID
END
ELSE
BEGIN
	INSERT INTO [dbo].[StuffDocuments] (
		[ID],
		[Number],
		[Date],
		[Description],
		[WithBy],
		[UserID],
		[Type],
		[Tag],
		[State],
		[HouseID],
		[FactorID]
	) VALUES (
		@ID,
		@Number,
		@Date,
		@Description,
		@WithBy,
		@UserID,
		@Type,
		@Tag,
		@State,
		@HouseID,
		@FactorID
	)
END

--endregion

GO

--region [dbo].[SP_DeleteStuffDocument]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_DeleteStuffDocument]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_DeleteStuffDocument]
	@ID bigint
AS

SET NOCOUNT ON

DELETE FROM [dbo].[StuffDocuments]
WHERE
	[ID] = @ID

--endregion

GO

--region [dbo].[SP_DeleteStuffDocumentDynamic]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_DeleteStuffDocumentDynamic]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_DeleteStuffDocumentDynamic]
	@WhereCondition nvarchar(500)
AS

SET NOCOUNT ON

DECLARE @SQL nvarchar(3250)

SET @SQL = '
DELETE FROM
	[dbo].[StuffDocuments]
WHERE
	' + @WhereCondition

EXEC sp_executesql @SQL

--endregion

GO

--region [dbo].[SP_SelectStuffDocument]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_SelectStuffDocument]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_SelectStuffDocument]
	@ID bigint
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[Number],
	[Date],
	[Description],
	[WithBy],
	[UserID],
	[Type],
	[Tag],
	[State],
	[HouseID],
	[FactorID]
FROM
	[dbo].[StuffDocuments]
WHERE
	[ID] = @ID

--endregion

GO

--region [dbo].[SP_SelectStuffDocumentDynamic]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_SelectStuffDocumentDynamic]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_SelectStuffDocumentDynamic]
	@WhereCondition nvarchar(500),
	@OrderByExpression nvarchar(250) = NULL
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

DECLARE @SQL nvarchar(3250)

SET @SQL = '
SELECT
	[ID],
	[Number],
	[Date],
	[Description],
	[WithBy],
	[UserID],
	[Type],
	[Tag],
	[State],
	[HouseID],
	[FactorID]
FROM
	[dbo].[StuffDocuments]
WHERE
	' + @WhereCondition

IF @OrderByExpression IS NOT NULL AND LEN(@OrderByExpression) > 0
BEGIN
	SET @SQL = @SQL + '
ORDER BY
	' + @OrderByExpression
END

EXEC sp_executesql @SQL

--endregion

GO

--region [dbo].[SP_SelectStuffDocumentAll]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_SelectStuffDocumentAll]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_SelectStuffDocumentAll]
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[Number],
	[Date],
	[Description],
	[WithBy],
	[UserID],
	[Type],
	[Tag],
	[State],
	[HouseID],
	[FactorID]
FROM
	[dbo].[StuffDocuments]

--endregion

GO

--region [dbo].[SP_SelectStuffDocumentPaged]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_SelectStuffDocumentPaged]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_SelectStuffDocumentPaged]
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[Number],
	[Date],
	[Description],
	[WithBy],
	[UserID],
	[Type],
	[Tag],
	[State],
	[HouseID],
	[FactorID]
FROM
	[dbo].[StuffDocuments]

--endregion

GO

--region Drop Existing Procedures

IF OBJECT_ID(N'[dbo].[SP_InsertUnit]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_InsertUnit]

IF OBJECT_ID(N'[dbo].[SP_UpdateUnit]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_UpdateUnit]

IF OBJECT_ID(N'[dbo].[SP_InsertUpdateUnit]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_InsertUpdateUnit]

IF OBJECT_ID(N'[dbo].[SP_DeleteUnit]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_DeleteUnit]

IF OBJECT_ID(N'[dbo].[SP_DeleteUnitDynamic]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_DeleteUnitDynamic]

IF OBJECT_ID(N'[dbo].[SP_SelectUnit]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_SelectUnit]

IF OBJECT_ID(N'[dbo].[SP_SelectUnitDynamic]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_SelectUnitDynamic]

IF OBJECT_ID(N'[dbo].[SP_SelectUnitAll]') IS NOT NULL
	DROP PROCEDURE [dbo].[SP_SelectUnitAll]

--endregion

GO

--region [dbo].[SP_InsertUnit]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_InsertUnit]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_InsertUnit]
	@Name nvarchar(50),
	@ID bigint OUTPUT
AS

SET NOCOUNT ON

INSERT INTO [dbo].[Units] (
	[Name]
) VALUES (
	@Name
)

SET @ID = SCOPE_IDENTITY()

--endregion

GO

--region [dbo].[SP_UpdateUnit]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_UpdateUnit]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_UpdateUnit]
	@ID bigint,
	@Name nvarchar(50)
AS

SET NOCOUNT ON

UPDATE [dbo].[Units] SET
	[Name] = @Name
WHERE
	[ID] = @ID

--endregion

GO

--region [dbo].[SP_InsertUpdateUnit]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_InsertUpdateUnit]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_InsertUpdateUnit]
	@ID bigint,
	@Name nvarchar(50)
AS

SET NOCOUNT ON

IF EXISTS(SELECT [ID] FROM [dbo].[Units] WHERE [ID] = @ID)
BEGIN
	UPDATE [dbo].[Units] SET
		[Name] = @Name
	WHERE
		[ID] = @ID
END
ELSE
BEGIN
	INSERT INTO [dbo].[Units] (
		[ID],
		[Name]
	) VALUES (
		@ID,
		@Name
	)
END

--endregion

GO

--region [dbo].[SP_DeleteUnit]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_DeleteUnit]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_DeleteUnit]
	@ID bigint
AS

SET NOCOUNT ON

DELETE FROM [dbo].[Units]
WHERE
	[ID] = @ID

--endregion

GO

--region [dbo].[SP_DeleteUnitDynamic]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_DeleteUnitDynamic]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_DeleteUnitDynamic]
	@WhereCondition nvarchar(500)
AS

SET NOCOUNT ON

DECLARE @SQL nvarchar(3250)

SET @SQL = '
DELETE FROM
	[dbo].[Units]
WHERE
	' + @WhereCondition

EXEC sp_executesql @SQL

--endregion

GO

--region [dbo].[SP_SelectUnit]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_SelectUnit]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_SelectUnit]
	@ID bigint
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[Name]
FROM
	[dbo].[Units]
WHERE
	[ID] = @ID

--endregion

GO

--region [dbo].[SP_SelectUnitDynamic]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_SelectUnitDynamic]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_SelectUnitDynamic]
	@WhereCondition nvarchar(500),
	@OrderByExpression nvarchar(250) = NULL
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

DECLARE @SQL nvarchar(3250)

SET @SQL = '
SELECT
	[ID],
	[Name]
FROM
	[dbo].[Units]
WHERE
	' + @WhereCondition

IF @OrderByExpression IS NOT NULL AND LEN(@OrderByExpression) > 0
BEGIN
	SET @SQL = @SQL + '
ORDER BY
	' + @OrderByExpression
END

EXEC sp_executesql @SQL

--endregion

GO

--region [dbo].[SP_SelectUnitAll]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_SelectUnitAll]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_SelectUnitAll]
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[Name]
FROM
	[dbo].[Units]

--endregion

GO

--region [dbo].[SP_SelectUnitPaged]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   OMID using CodeSmith 6.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[SP_SelectUnitPaged]
-- Date Generated: 1399/02/04
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[SP_SelectUnitPaged]
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[Name]
FROM
	[dbo].[Units]

--endregion

GO

